$hucBarWidth: 8em;
$subnavWidth: $wrapSite - $wrapText;
$hucBarWidthHalf: $hucBarWidth / 2;

// layout


.huc-page {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.huc-header{
  margin-top: 2em;
  flex-direction: column;
}

.huc-logo img{
  width: 50px;
  height: auto;
}

.top-navigation{
  margin-top: 1em;
}

.top-navigation li{
  display: inline-block;
  list-style: none;
  margin: 0 0 0 0;
}

.top-navigation li a{
  margin: 0 1em 0 0;
}


.huc-page-body {
  display: flex;
  flex-direction: column;
  margin-bottom: 5em;
}

.huc-subnav {
  margin: 1em 0 3em 0;
}


.huc-content {
  max-width: $wrapText;
}

.huc-bar-page {
  display: none;
}

.tags {
  display: none;
}

@media (min-width: 500px) {
  .huc-page {
    display: flex;
    width: calc(100vw - #{$hucBarWidth}) ;
  }
}

.huc-subnav li {
  list-style: none;
  margin: 0 1em 0em 0;
  display: inline-block;
  font-size: .8em;
  color: $colorGreyMid;
}
.huc-subnav a {
  color: $colorGreyMid;
}


@media (min-width: 800px) {

  .huc-header{
    height: 14em;
    margin-top: 2em;
    flex-direction: row;
  }

  .huc-logo img{
    width: 100px;
    height: auto;
  }

  .top-navigation{
    margin-top: 2em;
  }

  .top-navigation li{
    display: inline-block;
    list-style: none;
    margin: 0 0 0 0;
  }
  .top-navigation li a{
    margin: 0 0 0 1em;
  }


  .huc-page-body {
    display: flex;
    flex-direction: row;
  }

  .huc-subnav {
    width: $subnavWidth;
    margin: 1em 0 2em 0;
  }


  .huc-subnav li {
    display: block;
    font-size: 1em;
    color: $colorTxt;
    margin: 0 1em .5em 0;
  }

  .huc-bar-page {
    display: flex;
  }

  .tags {
    display: flex;
  }
}






// markup
.top-navigation li:nth-child(-n+4) {
  font-weight: 700;
}


nav a {
  color: $colorTxt;
}



.huc-subnav a {
  margin: 0 0 0 0;
}





.huc-bar-page {
  position: fixed;
  top:0px;
  right: 0px;
  bottom: 0px;
  width: $hucBarWidth;
  flex-direction: row;
}

.footer {
  background-color: $colorGreyLight;
  padding: 2em;

}



.current-page-ancestor a, .current-menu-item a{
  border-bottom: 1px solid #{$colorGreyMid};
}

@media (min-width: 800px) {
  .current-page-ancestor a, .current-menu-item a{
    border-bottom: 2px solid #{$colorTxt};
  }
}


.tag {
  background-color: $colorSecundairy;
  font-size: .75em;
  padding: .1em .3em;
  border-radius: 2px;

}


// cards

.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.card {
  background-color: $colorGreyLight;
  padding: 1em;
  width: 100%;
  margin: 0 0 1em 0em;
}
@media (min-width: 800px) {
  .cards {
    flex-direction: row;
  }

  .card {
    width: calc(33% - 1em);
    margin: 0 1em 1em 0;
  }
}

.card a {
  color: $colorTxt;
}

.connectedItems {
  display: flex;
  flex-direction: column;
}

.updateItems{
  display: flex;
  flex-direction: row;
  color: $colorGreyMid;
}
.update-item {
  width: calc(33% - 1em;);
  margin-right: 1em;
}

.connectPartners {
  flex-direction: row;
  align-items: center;

}

.connectPartners img {
  width: 100px;
  height: auto;
  margin-right: 1em;
}


.huc-content h2 {
  margin-top: 2em;
}

.MailChimp {
  margin: 0 -.7em;
}


// Homepage

.bar-home{
  width: 55%;
}

.huc-home-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
}

.huc-home-item {
  min-height: 66vh;
}

.huc-home-content .huc-home-content-inner{
  max-width: $wrapText;
  padding: 0 1.5em;
}

.bar-home .huc-bar-gradient {
  width: calc(100% - #{$hucBarWidthHalf}) ;
}

.bar-home .huc-bar-brown{
  width: $hucBarWidthHalf ;
}

.huc-bar-gradient-grid {
  height: calc(100vh - 150px;);
}
