.huc-layout-basic-page {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
}

.huc-layout-basic-page >*{
  width: 100%;
  margin-bottom: 2em;
}


@media (min-width: 500px) {
  .huc-layout-basic-page >*{
    width: calc(100% - #{$barWidthDouble});
  }
}


@media (min-width: 800px) {
  .huc-layout-basic-page {
    display: -ms-grid;
    -ms-grid-columns: auto 33% calc(66% - #{$barWidthDouble}) auto #{$barWidth} #{$barWidth};
    -ms-grid-rows:  30vh auto auto auto;

    display: grid;
    grid-template-columns:  auto minmax(150px, 350px) minmax(400px, 700px) auto  #{$barWidth} #{$barWidth};
    grid-template-rows:  30vh auto auto auto;
  }

  .huc-layout-basic-page >*{
    width: 100%;
    margin-bottom: 0;
  }

}

.branding-logo {
  -ms-grid-column: 2;
  -ms-grid-row: 1;

  grid-column: 2;
  grid-row: 1/1;
}



.navigation-top {
  -ms-grid-column: 3;
  -ms-grid-row: 1;

  grid-column: 3;
  grid-row: 1/1;

}


.navigation-sub {
  -ms-grid-column: 2;
  -ms-grid-row: 2;

  grid-column: 2;
  grid-row: 2/2;
}


.content-main {
  padding-right: 1.5em;
  -ms-grid-column: 3;
  -ms-grid-row: 2;

  grid-column: 3;
  grid-row: 2/2;
  padding-bottom: 3rem;
}

.content-cards {
  -ms-grid-column: 2;
  -ms-grid-row: 3;
  -ms-grid-column-span: 2;

  grid-column: 2/4;
  grid-row: 3;
}

.cards-bg{
    -ms-grid-column: 1;
    -ms-grid-row: 3;
    -ms-grid-column-span: 7;

    grid-column: 1/7;
    grid-row: 3;
}


.bar-gr {
    background-color: rgb(170, 228, 10);
}

.bar-br{
  background-color: rgb(74, 66, 39);
}


@media (min-width: 500px) {
  .bar-gr {
    position: fixed;
    width: $barWidth;
    right: $barWidth;
    top: 0;
    bottom: 0;
  }

  .bar-br{
    position: fixed;
    width: $barWidth;
    right: 0;
    top: 0;
    bottom: 0;
    color: #fff;
  }
}




////////







.branding-logo img{
  width: 100px;
  height: auto;
}
